<!DOCTYPE html>
<html>
<head>
    <title>test000</title>
    <script src="../toolkit/toolkit.js"></script>

    <link rel="import" href="components/foo.html">
    <link rel="import" href="components/bar.html">
</head>
<body>

<foo name="A"></foo>
<foo name="B"></foo>
<foo name="C"></foo>
<foo name="D"></foo>
<bar name="E"></bar>

</body>
</html>